---
mac_address_mapping:
  "b8:27:eb:ad:a2:d8":
    name: keylime.thebakery.com
    ip: "192.168.0.50"
  "b8:27:eb:6c:64:02":
    name: blueberry.thebakery.com
    ip: "192.168.0.51"

# Nameservers to use in resolv.conf.
dns_nameservers:
  - "8.8.8.8"
  - "8.8.4.4"
