---
mac_address_mapping:
  "b8:27:eb:ad:a2:d8":
    name: keylime.bakery.com
    ip: "192.168.0.50"
  "b8:27:eb:a8:f1:ed":
    name: blueberry.bakery.com
    ip: "192.168.0.52"

# Nameservers to use in resolv.conf.
dns_nameservers:
  - "8.8.8.8"
  - "8.8.4.4"
