---
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download
prometheus_version: 2.23.0
prometheus_arch: linux-armv7

prometheus_db_dir: /mnt/data/prometheus
prometheus_config_dir: /etc/prometheus
prometheus_install_dir: /usr/local/bin
prometheus_web_listen_address: '0.0.0.0:9090'
