# Mapping of what hardware MAC addresses should be configured with specific IPs.
mac_address_mapping:
  "b8:27:eb:a8:f1:ed":
    name: pi1.bakery.com
    ip: "192.168.0.61"
  "b8:27:eb:d7:07:d1":
    name: pi2.bakery.com
    ip: "192.168.0.62"
  "b8:27:eb:6c:64:02":
    name: pi3.bakery.com
    ip: "192.168.0.63"

# Nameservers to use in resolv.conf.
dns_nameservers:
  - "8.8.8.8"
  - "8.8.4.4"

