-

- name: add the ansible group
  group:
    name: ansible
    state: present
  become: true
  become_user: root

- name: add the ansible user
  user:
    name: ansible
    comment: Ansible Configuration
    group: ansible
    state: present
  become: true
  become_user: root

- name: copy public key to authorized keys
  authorized_key:
    user: ansible
    state: present
    key: "{{ lookup('file', '/home/neherrig/.ssh/id_rsa.pub') }}"
  become: true
  become_user: root
